plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.camelion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR1")
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
    implementation group: 'org.postgresql', name: 'postgresql'
    implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.2.0.Final'

    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.6.RELEASE'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    annotationProcessor group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.2.0.Final'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
